---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: ./diskbus-scsi.yaml
    target:
      kind: VirtualMachinePreference
  - path: ./diskbus-scsi.yaml
    target:
      kind: VirtualMachineClusterPreference
