---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachinePreference
metadata:
  name: metadata
  annotations:
    openshift.io/display-name: "CentOS Stream 10 (arm64)"
  labels:
    instancetype.kubevirt.io/arch: "arm64"
