---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachinePreference
metadata:
  name: metadata
  annotations:
    tags: "hidden,kubevirt,linux"
    iconClass: "icon-linux"
    openshift.io/display-name: "Linux Guest"
